[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Jan 30 11:01:19 2023
[*]
[dumpfile] "/Users/johnstef/Documents/auth/hw1/assigment/waveforms/UartTransmitter.vcd"
[dumpfile_mtime] "Mon Jan 30 10:53:11 2023"
[dumpfile_size] 4685757
[savefile] "/Users/johnstef/Documents/auth/hw1/assigment/waveforms/UartTransmitter.gtkw"
[timestart] 0
[size] 1920 1080
[pos] -1 -1
*-27.181160 110830000 6510000 110830000 1154030000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] UartTransmitter_tb.
[treeopen] UartTransmitter_tb.uart_trans.
[sst_width] 193
[signals_width] 159
[sst_expanded] 1
[sst_vpaned_height] 596
@28
UartTransmitter_tb.uart_trans.clk
UartTransmitter_tb.uart_trans.Tx_SAMPLE
@24
UartTransmitter_tb.uart_trans.bit_count[3:0]
@29
UartTransmitter_tb.uart_trans.TxD
@2028
^1 /Users/johnstef/Documents/auth/hw1/assigment/waveforms/tx_states.txt
UartTransmitter_tb.uart_trans.cur_state[1:0]
^1 /Users/johnstef/Documents/auth/hw1/assigment/waveforms/tx_states.txt
UartTransmitter_tb.uart_trans.next_state[1:0]
@28
UartTransmitter_tb.uart_trans.data[7:0]
UartTransmitter_tb.uart_trans.parity_bit
UartTransmitter_tb.uart_trans.Tx_WR
UartTransmitter_tb.uart_trans.Tx_BUSY
@2028
^2 /Users/johnstef/Documents/auth/hw1/assigment/waveforms/baud_sel.txt
UartTransmitter_tb.uart_trans.baud_contr.baud_sel[2:0]
[pattern_trace] 1
[pattern_trace] 0
