#! 
:ivl_version "12.0 (devel)" "(s20150603-1734-g580d79eae)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/Users/johnstef/.icicle/caches/icicle_2035025311154464843/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/johnstef/.icicle/caches/icicle_2035025311154464843/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/johnstef/.icicle/caches/icicle_2035025311154464843/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/johnstef/.icicle/caches/icicle_2035025311154464843/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/johnstef/.icicle/caches/icicle_2035025311154464843/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x12ce063a0 .scope module, "LedDecoder_tb" "LedDecoder_tb" 2 4;
 .timescale -9 -12;
v0x600000e381b0_0 .var "char_tb", 3 0;
S_0x12ce04eb0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 13, 2 13 0, S_0x12ce063a0;
 .timescale -9 -12;
v0x600000e38000_0 .var/i "i", 31 0;
S_0x12ce05020 .scope module, "ledDec" "LedDecoder" 2 7, 3 1 0, S_0x12ce063a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 7 "led";
    .port_info 1 /INPUT 4 "char";
P_0x600000938300 .param/l "CharF" 0 3 16, +C4<00000000000000000000000000001011>;
P_0x600000938340 .param/l "CharHyphen" 0 3 16, +C4<00000000000000000000000000001010>;
P_0x600000938380 .param/l "CharSpace" 0 3 16, +C4<00000000000000000000000000001100>;
v0x600000e38090_0 .net "char", 3 0, v0x600000e381b0_0;  1 drivers
v0x600000e38120_0 .var "led", 6 0;
E_0x600002939940 .event anyedge, v0x600000e38090_0;
    .scope S_0x12ce05020;
T_0 ;
    %wait E_0x600002939940;
    %load/vec4 v0x600000e38090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x600000e38120_0, 0, 7;
    %jmp T_0.14;
T_0.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x600000e38120_0, 0, 7;
    %jmp T_0.14;
T_0.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x600000e38120_0, 0, 7;
    %jmp T_0.14;
T_0.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x600000e38120_0, 0, 7;
    %jmp T_0.14;
T_0.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x600000e38120_0, 0, 7;
    %jmp T_0.14;
T_0.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v0x600000e38120_0, 0, 7;
    %jmp T_0.14;
T_0.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x600000e38120_0, 0, 7;
    %jmp T_0.14;
T_0.6 ;
    %pushi/vec4 96, 0, 7;
    %store/vec4 v0x600000e38120_0, 0, 7;
    %jmp T_0.14;
T_0.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0x600000e38120_0, 0, 7;
    %jmp T_0.14;
T_0.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x600000e38120_0, 0, 7;
    %jmp T_0.14;
T_0.9 ;
    %pushi/vec4 12, 0, 7;
    %store/vec4 v0x600000e38120_0, 0, 7;
    %jmp T_0.14;
T_0.10 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0x600000e38120_0, 0, 7;
    %jmp T_0.14;
T_0.11 ;
    %pushi/vec4 56, 0, 7;
    %store/vec4 v0x600000e38120_0, 0, 7;
    %jmp T_0.14;
T_0.12 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x600000e38120_0, 0, 7;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12ce063a0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "waveforms/LedDecoder.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000e381b0_0, 0, 4;
    %fork t_1, S_0x12ce04eb0;
    %jmp t_0;
    .scope S_0x12ce04eb0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000e38000_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x600000e38000_0;
    %cmpi/s 13, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10000, 0;
    %load/vec4 v0x600000e381b0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600000e381b0_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600000e38000_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600000e38000_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x12ce063a0;
t_0 %join;
    %delay 10000, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "src/LedDecoder_tb.v";
    "./src/LedDecoder.v";
