#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x13e8054e0 .scope module, "LedDriver4_tb" "LedDriver4_tb" 2 4;
 .timescale -9 -12;
v0x600001578ab0_0 .var "clk_tb", 0 0;
v0x600001578b40_0 .var "msg_tb", 15 0;
v0x600001578bd0_0 .var "reset_tb", 0 0;
E_0x6000029726d0 .event posedge, v0x6000015786c0_0;
S_0x13e804560 .scope module, "driver" "LedDriver4" 2 9, 3 30 0, S_0x13e8054e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "msg";
    .port_info 3 /OUTPUT 4 "an";
    .port_info 4 /OUTPUT 7 "led_out";
P_0x600001b7c000 .param/l "AN0" 0 3 45, C4<0010>;
P_0x600001b7c040 .param/l "AN1" 0 3 45, C4<0110>;
P_0x600001b7c080 .param/l "AN2" 0 3 45, C4<1010>;
P_0x600001b7c0c0 .param/l "AN3" 0 3 45, C4<1110>;
v0x6000015785a0_0 .var "an", 3 0;
v0x600001578630_0 .var "char", 3 0;
v0x6000015786c0_0 .net "clk", 0 0, v0x600001578ab0_0;  1 drivers
v0x600001578750_0 .var "counter", 3 0;
v0x6000015787e0_0 .var "cur_state", 3 0;
v0x600001578870_0 .net "led_out", 6 0, v0x600001578510_0;  1 drivers
v0x600001578900_0 .net "msg", 15 0, v0x600001578b40_0;  1 drivers
v0x600001578990_0 .var "next_state", 3 0;
v0x600001578a20_0 .net "reset", 0 0, v0x600001578bd0_0;  1 drivers
E_0x6000029725b0 .event edge, v0x6000015787e0_0;
E_0x600002972730 .event edge, v0x600001578750_0, v0x6000015787e0_0;
E_0x600002972700 .event posedge, v0x600001578a20_0, v0x6000015786c0_0;
S_0x13e8046d0 .scope begin, "NEXT_STATE_LOGIC" "NEXT_STATE_LOGIC" 3 60, 3 60 0, S_0x13e804560;
 .timescale -9 -12;
S_0x13e804080 .scope begin, "OUTPUT_LOGIC" "OUTPUT_LOGIC" 3 69, 3 69 0, S_0x13e804560;
 .timescale -9 -12;
S_0x13e8041f0 .scope begin, "STATE_MEMORY" "STATE_MEMORY" 3 47, 3 47 0, S_0x13e804560;
 .timescale -9 -12;
S_0x13e807420 .scope module, "decoder" "LedDecoder" 3 40, 4 1 0, S_0x13e804560;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 7 "led";
    .port_info 1 /INPUT 4 "char";
P_0x60000127ca80 .param/l "CharF" 0 4 16, +C4<00000000000000000000000000001011>;
P_0x60000127cac0 .param/l "CharHyphen" 0 4 16, +C4<00000000000000000000000000001010>;
P_0x60000127cb00 .param/l "CharSpace" 0 4 16, +C4<00000000000000000000000000001100>;
v0x600001578480_0 .net "char", 3 0, v0x600001578630_0;  1 drivers
v0x600001578510_0 .var "led", 6 0;
E_0x6000029725e0 .event edge, v0x600001578480_0;
    .scope S_0x13e807420;
T_0 ;
    %wait E_0x6000029725e0;
    %load/vec4 v0x600001578480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x600001578510_0, 0, 7;
    %jmp T_0.14;
T_0.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x600001578510_0, 0, 7;
    %jmp T_0.14;
T_0.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x600001578510_0, 0, 7;
    %jmp T_0.14;
T_0.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x600001578510_0, 0, 7;
    %jmp T_0.14;
T_0.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x600001578510_0, 0, 7;
    %jmp T_0.14;
T_0.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v0x600001578510_0, 0, 7;
    %jmp T_0.14;
T_0.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x600001578510_0, 0, 7;
    %jmp T_0.14;
T_0.6 ;
    %pushi/vec4 96, 0, 7;
    %store/vec4 v0x600001578510_0, 0, 7;
    %jmp T_0.14;
T_0.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0x600001578510_0, 0, 7;
    %jmp T_0.14;
T_0.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x600001578510_0, 0, 7;
    %jmp T_0.14;
T_0.9 ;
    %pushi/vec4 12, 0, 7;
    %store/vec4 v0x600001578510_0, 0, 7;
    %jmp T_0.14;
T_0.10 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0x600001578510_0, 0, 7;
    %jmp T_0.14;
T_0.11 ;
    %pushi/vec4 56, 0, 7;
    %store/vec4 v0x600001578510_0, 0, 7;
    %jmp T_0.14;
T_0.12 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x600001578510_0, 0, 7;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x13e804560;
T_1 ;
    %wait E_0x600002972700;
    %fork t_1, S_0x13e8041f0;
    %jmp t_0;
    .scope S_0x13e8041f0;
t_1 ;
    %load/vec4 v0x600001578a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x6000015787e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600001578750_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600001578990_0;
    %assign/vec4 v0x6000015787e0_0, 0;
    %load/vec4 v0x6000015787e0_0;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600001578750_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x600001578750_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600001578750_0, 0;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x600001578750_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600001578750_0, 0;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x600001578750_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600001578750_0, 0;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x600001578750_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600001578750_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %end;
    .scope S_0x13e804560;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13e804560;
T_2 ;
    %wait E_0x600002972730;
    %fork t_3, S_0x13e8046d0;
    %jmp t_2;
    .scope S_0x13e8046d0;
t_3 ;
    %load/vec4 v0x6000015787e0_0;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x6000015787e0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x600001578990_0, 0, 4;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x600001578750_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0x6000015787e0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x600001578990_0, 0, 4;
T_2.6 ;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x600001578750_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v0x6000015787e0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x600001578990_0, 0, 4;
T_2.8 ;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x600001578750_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v0x6000015787e0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x600001578990_0, 0, 4;
T_2.10 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x600001578750_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %load/vec4 v0x6000015787e0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x600001578990_0, 0, 4;
T_2.12 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x13e804560;
t_2 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x13e804560;
T_3 ;
    %wait E_0x6000029725b0;
    %fork t_5, S_0x13e804080;
    %jmp t_4;
    .scope S_0x13e804080;
t_5 ;
    %load/vec4 v0x6000015787e0_0;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6000015785a0_0, 0, 4;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6000015785a0_0, 0, 4;
    %jmp T_3.9;
T_3.1 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x6000015785a0_0, 0, 4;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x6000015785a0_0, 0, 4;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x6000015785a0_0, 0, 4;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x600001578900_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x600001578630_0, 0, 4;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x600001578900_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x600001578630_0, 0, 4;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x600001578900_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x600001578630_0, 0, 4;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x600001578900_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x600001578630_0, 0, 4;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %end;
    .scope S_0x13e804560;
t_4 %join;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13e8054e0;
T_4 ;
    %delay 10000, 0;
    %load/vec4 v0x600001578ab0_0;
    %inv;
    %store/vec4 v0x600001578ab0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x13e8054e0;
T_5 ;
    %vpi_call 2 18 "$dumpfile", "waveforms/LedDriver4.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001578ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001578bd0_0, 0, 1;
    %pushi/vec4 43828, 0, 16;
    %store/vec4 v0x600001578b40_0, 0, 16;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001578bd0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001578bd0_0, 0, 1;
    %pushi/vec4 80, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6000029726d0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "src/LedDriver4_tb.v";
    "./src/LedDriver4.v";
    "./src/LedDecoder.v";
